{
  "routes": [
    {
      "src": "/(.*)",
      "has": [{ "type": "host", "value": "www.givernyphos.space" }],
      "dest": "https://givernyphos.space/$1",
      "status": 308
    },
    { "src": "^/$", "dest": "/site/index.html" },
    { "src": "^/site\\.css$", "dest": "/site/site.css" },
    { "src": "^/site\\.js$", "dest": "/site/site.js" },
    { "src": "^/audio\\.css$", "dest": "/site/audio.css" },
    { "src": "^/audio\\.js$", "dest": "/site/audio.js" },
    { "src": "^/content\\.js$", "dest": "/site/content.js" },
    { "src": "^/assets/(.*)$", "dest": "/site/assets/$1" },
    { "handle": "filesystem" }
  ]
}
